dipole  1 2
name "<X|DMZ|A>"
spin   0.5 0.5
lambda  1  0
type  grid
units  au au
factor    1.0   (0, 1 or i)
values
1.8	0.2206
2.1	0.1905
2.3	0.1661
2.5	0.1415
2.7	0.1172
2.9	0.0929
3.2	0.0610
3.5	0.0392
3.7	0.0180
end

dipole  1 1
name "<X|DMZ|A>"
spin   0.5 0.5
lambda  1  0
type  grid
units  au au
factor    1.0   (0, 1 or i)
values
1.8	0.2929
2.1	0.2975
2.3	0.2965
2.5	0.2922
2.7	0.2850
2.9	0.2737
3.2	0.2504
3.5	0.2215
3.7	0.2046
end

dipole  2 2
name "<A2sigma+>"
spin   0.5 0.5
lambda  0  0 
type  grid
units  au au
factor    1.0   (0, 1 or i)
values
1.8	0.1790
2.1	0.2055
2.3	0.3048
2.5	0.4075
2.7	0.5032
2.9	0.5809
3.2	0.6450
3.5	0.6195
3.7	0.5561
end