spin-orbit-x  5 2
name "(4Pi1/2,2Sigma1/2+)"
spin   1.5 0.5
lambda   1    0
sigma  -0.5 0.5
type  grid
<x|lz|y>  -i 0
factor    i   (0, 1 or i)
values
1.8	-21.30
2.0	−68.82
2.2	−91.09
2.4	−110.10
2.6	−124.85
2.8	-134.89
3.0	−140.30
3.2	−141.51
3.4	−139.22
3.6	−134.28
3.8	−127.65
4.0	−120.20
4.4	−105.48
4.8	−93.16
5.2	−83.55
5.6	−75.64
6.0	−68.17
end

spin-orbit-x  3 2
name "(4Sigma1/2-,2Sigma1/2+)"
spin   1.5 0.5
lambda   0    0
sigma  0.5 0.5
type  grid
<x|lz|y>  -i 0
factor    i   (0, 1 or i)
units bohr cm-1
values
1.8	−2.28
2.0	−41.24
2.2	−33.34
2.4	−21.81
2.6	−7.87
2.8	7.72
3.0	24.42
3.2	41.78
3.4	59.25
3.6	76.17
3.8	91.96
4.0	106.14
4.4	128.81
4.8	144.83
5.2	154.01
5.6	159.89
6.0	163.12
end

spin-orbit-x  4 2
name "(2Sigma1/2-,2Sigma1/2+)"
spin   0.5 0.5
lambda   0    0
sigma  0.5 0.5
type  grid
<x|lz|y>  -i 0
factor    i   (0, 1 or i)
units bohr cm-1
values
1.8	−1.35
2.0	−29.57
2.2	−23.93
2.4	−15.56
2.6	−5.46
2.8	5.77
3.0	17.69
3.2	30
3.4	42.31
3.6	54.22
3.8	65.31
4.0	75.27
4.4	91.21
4.8	102.06
5.2	108.94
5.6	113.08
6.0	115.36
end